<!DOCTYPEhtml>

<html>
  <center>
  <div id="top">
  <h1 id="head">
    Indie Spirit Studios
  </h1>
    <div id="pages"> 
      <a id="hompage" href="./index.html"><button id="main-button">Homepage</button></a>
      <p><a href="./games.html"><button>games</button></a>
        <a id="page2" href="./about.html"><button>about</button></a>
      <a><button>quotes</button></a>
      <a id="page4" href="./contact-info.html"><button> contact info</button></a>
			<a href="./books.html"> <button>books</button></a>
			</p>
    <hr>
    </div>
    </div>
  <body>
<style>
  #main-button{
      border-radius: 12px;
      background-color: rgb(255,255,245);
      font-size: 1.5rem;
  }
  #main-button:hover{
    background-color: gray;
  }
  #head{
    background-color: #FFD700;
    padding: 0px;
      margin: 0px;
  }
  #pages{
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  #top{
    background-color: #FFD700;
  }
    button{
      border-radius: 13px;
      background-color: rgb(255,255,245);
      font-size: 1.4rem;
    }
  button:hover{
    background-color: gray;
  }
    hr{
      height: 3px;
      background-color: black
    }
body{
  padding: 0;
  margin: 0;
  background-color: #00FFFF;
}
</style>
    <title>ISS-quotes</title>
  <p>
    <h3>
      "I feel the wonder of games should be abvaible to everyone, poor, rich, or stable"-Benji Thomas, 2021
    </h3>
    <h3>
      "Indie Spirit Studios is more then a group of game devs, it's a group of friends"-Thomas Hail, 2021
    </h3>
    </p>
</center>
</body>
</html>